{
  "name": "VimInteractive - Learn Vim Interactively",
  "short_name": "VimInteractive",
  "description": "Master Vim motions and commands with this free interactive, web-based tutorial. 25+ lessons from basics to advanced.",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "icons": [
    {
      "src": "/favicons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#2b2b2b",
  "background_color": "#2b2b2b",
  "display": "standalone",
  "orientation": "any",
  "lang": "en",
  "dir": "ltr",
  "categories": ["education", "productivity", "utilities"],
  "screenshots": [
    {
      "src": "/og_image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "label": "VimInteractive Home Screen"
    }
  ],
  "prefer_related_applications": false
}
